<?php

/**
 * Implementation of hook_schema_alter().
 */
function cat_profile_schema_alter(&$schemas) {
  foreach ($schemas as $table_name => &$schema) {
    $function = 'cat_profile_schema_' . $table_name . '_alter';
    if (function_exists($function)) {
      $function($schema);
    }
  }
}

/**********
 *  Core  *
 *********/

/**
 * Define available static fields in {blocks}.
 */
function cat_profile_schema_blocks_alter(&$schema) {
  $schema['cat_profile_static_fields'] = array('module', 'theme', 'delta', 'status', 'weight', 'region', 'custom', 'throttle', 'visibility', 'pages', 'title', 'cache');
}

/**
 * Define available static fields in {term_data}.
 */
function cat_profile_schema_term_data_alter(&$schema) {
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);
  $schema['cat_profile_export'] = array(
    'term_hierarchy' => 'tid',
    'term_synonym' => 'tid',
    //'term_relation' => // FIXME: See cat_profile_schema_term_relation_alter()
  );
}

/**
 * Define available static fields in {term_hierarchy}.
 */
function cat_profile_schema_term_hierarchy_alter(&$schema) {
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);
}

/**
 * Define available static fields in {term_relation}.
 */
/*
function cat_profile_schema_term_relation_alter(&$schema) {
  $schema['cat_profile_static_fields'] = array('tid1', 'tid2');
  // FIXME: Currently unable to export foreign keys with different names
}
//*/

/**
 * Define available static fields in {term_synonym}.
 */
function cat_profile_schema_term_synonym_alter(&$schema) {
  $schema['cat_profile_static_fields'] = array('tid', 'name');
}

/**
 * Define available static fields in {vocabulary}.
 */
function cat_profile_schema_vocabulary_alter(&$schema) {
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);
  $schema['cat_profile_export'] = array(
    'term_data' => 'vid',
  );
}

/***********
 * Contrib *
 ***********/

/**
 * Define available static fields in {workflows}.
 */
function cat_profile_schema_workflows_alter(&$schema) {
  // All fields in this table can be made static.
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);
  $schema['cat_profile_export'] = array(
    'workflow_states' => 'wid',
    'workflow_type_map' => 'wid',
  );
}

/**
 * Define available static fields in {workflow_states}.
 */
function cat_profile_schema_workflow_states_alter(&$schema) {
  // All fields in this table can be made static.
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);
  $schema['cat_profile_export'] = array(
    'workflow_transitions' => 'sid',
  );
}

/**
 * Define available static fields in {workflow_transitions}.
 */
function cat_profile_schema_workflow_transitions_alter(&$schema) {
  // All fields in this table can be made static.
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);
}

/**
 * Define available static fields in {workflow_type_map}.
 */
function cat_profile_schema_workflow_type_map_alter(&$schema) {
  // All fields in this table can be made static.
  $schema['cat_profile_static_fields'] = array_keys($schema['fields']);

  // Schema requires primary keys to be able to usefully be able to
  // update the data.
  if (!isset($schema['primary key'])) {
    $schema['primary key'] = array('type', 'wid');
  }
}

